<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia 778 | Corte de Cabelo, Barba e Estilo</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description"
        content="Barbearia profissional com serviços de corte de cabelo, barba e muito mais em Campo Grande - MS.">
</head>

<body>
    <header class="header">
        <a href="#" id="logo">
            <img src="assets/778 branco.png" alt="Barber-img">
        </a>
        <nav class="header-nav">
            <a href="#sobre">Sobre</a>
            <a href="#servicos">Serviços</a>
            <a href="#contatos">Contatos</a>
        </nav>

        <button id="button-header" class="button-laranja">Agendar horário</button>
    </header>

    <main>
        <section class="scheduler">
            <div class="mask"></div>
            <img class="scheduler-img" src="assets/Rectangle 6 (1).png" alt="Corte de cabelo">
            <div class="schedule-figure">
                <h1>Estilo é um reflexo da sua atitude e sua personalidade</h1>
                <h2>Horário de funcionamento: 09:00 às 18:00</h2>

                <button class="button-laranja">Agendar hórario</button>
            </div>
        </section>

        <section class="about-section">
            <div class="about-section_img">
                <img src="assets/Rectangle 8.png" alt="">
                <img src="assets/Rectangle 9.png" alt="">
                <img src="assets/Rectangle 10.png" alt="">
            </div>

            <div class="about-section_sobre" id="sobre">
                <h2>Sobre</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dicta neque voluptatem nulla odit
                    quod
                    facere dolor nemo labore? Sit! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Volutatibus
                    labore alias expedita accusamus voluptates, repellat similique facilis. Enim, ipsam aut.
                </p>
                <p id="paragrafo-2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aspernatur accusamus, autem aperiam,
                    porro, dolorem totam ipsa modi explicabo exercitationem accusantium aliquid distinctio. Lorem ipsum
                </p>
                <h3>hórario de funcionamento 08: as 18:00</h3>
            </div>
        </section>

        <section class="services-section" id="servicos">
            <h1>Serviços</h1>

            <p class="services-section_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aliquam
                magnam
                unde, dolorum quisquam
                omnis non quae aliquid magni sequi.
            </p>

            <div class="services-section-box">
                <div class="services-section-box_container">
                    <img src="assets/Rectangle 12.png" alt="">
                    <div>
                        <h4>Corte de cabelo</h4>

                        <p class="services-section-box_price">R$ 55,90</p>
                    </div>
                </div>

                <div class="services-section-box_container">
                    <img src="assets/Rectangle 12 (1).png" alt="">
                    <div>
                        <h4>Corte completo</h4>

                        <p class="services-section-box_price">R$ 75,90</p>
                    </div>
                </div>

                <div class="services-section-box_container">
                    <img id="services-box-3" src="assets/Rectangle 16 (2).png" alt="">
                    <div>
                        <h4>Corte & Barba</h4>

                        <p class="services-section-box_price">R$ 85,90</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="team-section">
            <h2 class="vertical-title">Nossa equipe</h2>

            <main class="team-section-box">
                <div class="team-grid">
                    <div>
                        <img src="assets/Rectangle 16.png" alt="">
                        <p>Lucas Silva</p>
                    </div>
                    <div class="icons">
                        <img src="assets/Vector (1).png" alt="Twitter">
                        <img src="assets/instagram.png" alt="Instagram">
                        <img src="assets/facebook.png" alt="Facebook">
                    </div>
                </div>

                <div class="team-grid">
                    <div>
                        <img src="assets/Rectangle 16 (1).png" alt="">
                        <p>Henrique Souza</p>
                    </div>
                    <div class="icons">
                        <img src="assets/Vector (1).png" alt="Twitter">
                        <img src="assets/instagram.png" alt="Instagram">
                        <img src="assets/facebook.png" alt="Facebook">
                    </div>
                </div>

                <div class="team-grid">
                    <div>
                        <img src="assets/Rectangle 16 (2).png" alt="">
                        <p>Tiago Mendes</p>
                    </div>
                    <div class="icons">
                        <img src="assets/Vector (1).png" alt="Twitter">
                        <img src="assets/instagram.png" alt="Instagram">
                        <img src="assets/facebook.png" alt="Facebook">
                    </div>
                </div>
            </main>
        </section>

        <section class="branches">
            <h1>Nossa Unidades</h1>

            <div class="our-locations">
                <div class="our-locations-div">
                    <figure class="our-locations-figure">
                        <img src="assets/Rectangle 18.png" alt="">
                        <div class="our-locations-box" id="our-locations-box-1">
                            <h4>Rua Aguiar, nº 120</h4>
                            <p>Campo Grande - MS</p>
                        </div>
                    </figure>
                </div>

                <div>
                    <figure class="our-locations-figure">
                        <img src="assets/Rectangle 18 (1).png" alt="">
                        <div class="our-locations-box" id="our-locations-box-2">
                            <h4>Rua Aguiar, nº 10</h4>
                            <p>Campo Grande - MS</p>
                        </div>
                    </figure>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="icons">
            <img src="assets/instagram.png" alt="Instagram">
            <img src="assets/Vector (1).png" alt="Twitter">
            <img src="assets/facebook.png" alt="Facebook">
        </div>

        <figure class="logo-icon">
            <img src="assets/logo-blue 1.png" alt="Logo-blue" class="logo-blue">
        </figure>

        <figure class="button-whatssap">
            <a href="#">
                <img src="assets/botao whatssap.png" alt="button-whatssap">
            </a>
        </figure>

        <p id="creditos">
            Design original por <a href="https://www.figma.com/@alexandre41" target="_blank">Alexandre</a> —
            <a href="https://www.figma.com/design/WGwXMyV3k6vpa7DMljDB4m/Site-de-barbearia--Community-?node-id=0-1&p=f&t=CE29ZvVOtXDXGL6N-0" target="_blank">Figma
                Community</a>
        </p>
    </footer>
</body>

</html>